<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="accountcontent" destination="Blf-Va-zBz" id="l2G-BR-cKA"/>
                <outlet property="changeTypeBtn" destination="MnG-Ck-Hwa" id="s64-lK-Kc5"/>
                <outlet property="codecontent" destination="7qL-fL-fe5" id="gE2-eA-sft"/>
                <outlet property="getCodeBtn" destination="uMF-XH-Kj3" id="zot-pO-1nq"/>
                <outlet property="ipcontent" destination="P6w-5W-IFt" id="Rct-ov-kKa"/>
                <outlet property="loginBtn" destination="Mlh-Pd-ZZj" id="UvP-iQ-mdh"/>
                <outlet property="passwordTitle" destination="Abe-zH-u5d" id="Fvt-5c-zzj"/>
                <outlet property="portcontent" destination="slq-l1-9kI" id="Hyl-7l-Sak"/>
                <outlet property="rightDistance" destination="IHf-ie-CgK" id="88O-0p-erv"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="捷普准入控制系统" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="F0z-JX-Cv5" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="580" height="353"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="580" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-H0-bdC">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="353"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-Ej-xPy">
                                <rect key="frame" x="0.0" y="34" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="cgW-LD-Sgj"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KaG-dK-Gpy">
                                <rect key="frame" x="18" y="308" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="c3o-iQ-qA0"/>
                                    <constraint firstAttribute="height" constant="20" id="cw3-or-n5d"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="IP地址" id="e4a-2S-fJg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CHA-qL-OLQ">
                                <rect key="frame" x="18" y="268" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="W7B-NJ-6Ic"/>
                                    <constraint firstAttribute="height" constant="20" id="ezW-ZV-zwI"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="端口号" id="dek-6s-KZR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P5v-NF-Tyd">
                                <rect key="frame" x="18" y="230" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dEo-KS-pSO"/>
                                    <constraint firstAttribute="width" constant="50" id="fEp-20-UOo"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="用户名" id="6Gc-0X-0uE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-zH-u5d">
                                <rect key="frame" x="18" y="192" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AhG-ZK-6S1"/>
                                    <constraint firstAttribute="height" constant="20" id="xYa-la-9s7"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="密码" id="kiO-ol-Hfy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-5W-IFt">
                                <rect key="frame" x="80" y="303" width="485" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BMo-Nr-bMd"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请输入IP地址(必填)" bezelStyle="round" id="GJK-y0-41y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="slq-l1-9kI">
                                <rect key="frame" x="80" y="265" width="485" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JfG-VJ-3tH"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请输入端口号(必填)" bezelStyle="round" id="8js-b6-4A3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-Va-zBz">
                                <rect key="frame" x="80" y="227" width="485" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o88-fc-ggL"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请输入用户名(必填)" bezelStyle="round" id="pil-tk-CML">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-fL-fe5">
                                <rect key="frame" x="80" y="189" width="485" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bpN-1Z-Umy"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="请输入密码(必填)" bezelStyle="round" id="Msm-72-V5h">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uMF-XH-Kj3">
                                <rect key="frame" x="487" y="193" width="78" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2qM-9w-tQK"/>
                                    <constraint firstAttribute="width" constant="78" id="gSH-V4-Bvv"/>
                                </constraints>
                                <buttonCell key="cell" type="roundRect" title="获取验证码" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IiH-4G-e1X">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="getCodeAction:" target="-2" id="ebV-VY-kit"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MnG-Ck-Hwa">
                                <rect key="frame" x="20" y="153" width="100" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2xR-qd-vL1"/>
                                    <constraint firstAttribute="width" constant="100" id="Nrv-ps-Pry"/>
                                </constraints>
                                <buttonCell key="cell" type="roundRect" title="短信验证码登录" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rTo-50-p4J">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeTypeAction:" target="-2" id="xd9-D5-Zvv"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-Pd-ZZj">
                                <rect key="frame" x="240" y="49" width="100" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c8u-jf-Ps2"/>
                                </constraints>
                                <buttonCell key="cell" type="roundRect" title="登录" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xsI-M1-eCy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="LoginAction:" target="-2" id="qmv-xb-aFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P5v-NF-Tyd" firstAttribute="leading" secondItem="bJ6-H0-bdC" secondAttribute="leading" constant="20" id="12J-FE-4Wa"/>
                            <constraint firstItem="Blf-Va-zBz" firstAttribute="leading" secondItem="P5v-NF-Tyd" secondAttribute="trailing" constant="10" id="4ew-p4-XNd"/>
                            <constraint firstItem="7qL-fL-fe5" firstAttribute="top" secondItem="Blf-Va-zBz" secondAttribute="bottom" constant="8" id="7Cg-05-dEP"/>
                            <constraint firstItem="CHA-qL-OLQ" firstAttribute="top" secondItem="KaG-dK-Gpy" secondAttribute="bottom" constant="20" id="8L6-jy-MT2"/>
                            <constraint firstAttribute="trailing" secondItem="P6w-5W-IFt" secondAttribute="trailing" constant="15" id="Amt-km-SoS"/>
                            <constraint firstItem="MnG-Ck-Hwa" firstAttribute="top" secondItem="Abe-zH-u5d" secondAttribute="bottom" constant="20" id="EyK-fJ-egh"/>
                            <constraint firstItem="Mlh-Pd-ZZj" firstAttribute="top" secondItem="7qL-fL-fe5" secondAttribute="bottom" constant="121" id="FTk-pU-FoT"/>
                            <constraint firstItem="MnG-Ck-Hwa" firstAttribute="leading" secondItem="bJ6-H0-bdC" secondAttribute="leading" constant="20" id="GQP-5X-DPC"/>
                            <constraint firstAttribute="trailing" secondItem="7qL-fL-fe5" secondAttribute="trailing" constant="15" id="IHf-ie-CgK"/>
                            <constraint firstAttribute="trailing" secondItem="slq-l1-9kI" secondAttribute="trailing" constant="15" id="L2x-Gk-YXc"/>
                            <constraint firstItem="KaG-dK-Gpy" firstAttribute="leading" secondItem="bJ6-H0-bdC" secondAttribute="leading" constant="20" id="Mrx-Yx-17j"/>
                            <constraint firstAttribute="bottom" secondItem="Mlh-Pd-ZZj" secondAttribute="bottom" constant="50" id="OT2-z4-Msp"/>
                            <constraint firstItem="Blf-Va-zBz" firstAttribute="top" secondItem="slq-l1-9kI" secondAttribute="bottom" constant="8" id="Q0T-3A-6U4"/>
                            <constraint firstItem="Abe-zH-u5d" firstAttribute="top" secondItem="P5v-NF-Tyd" secondAttribute="bottom" constant="18" id="SlZ-iR-ldv"/>
                            <constraint firstItem="Mlh-Pd-ZZj" firstAttribute="centerX" secondItem="bJ6-H0-bdC" secondAttribute="centerX" id="XOt-hW-3GS"/>
                            <constraint firstAttribute="trailing" secondItem="Blf-Va-zBz" secondAttribute="trailing" constant="15" id="arm-9T-OsL"/>
                            <constraint firstItem="slq-l1-9kI" firstAttribute="leading" secondItem="CHA-qL-OLQ" secondAttribute="trailing" constant="10" id="dV3-Q0-bSX"/>
                            <constraint firstItem="slq-l1-9kI" firstAttribute="top" secondItem="P6w-5W-IFt" secondAttribute="bottom" constant="8" id="fbS-o1-kkb"/>
                            <constraint firstItem="uMF-XH-Kj3" firstAttribute="top" secondItem="Blf-Va-zBz" secondAttribute="bottom" constant="15" id="gdc-q6-Zd1"/>
                            <constraint firstItem="P6w-5W-IFt" firstAttribute="leading" secondItem="KaG-dK-Gpy" secondAttribute="trailing" constant="10" id="jQ6-uQ-KXu"/>
                            <constraint firstItem="KaG-dK-Gpy" firstAttribute="top" secondItem="bJ6-H0-bdC" secondAttribute="top" constant="25" id="jdS-ba-Wfo"/>
                            <constraint firstItem="P6w-5W-IFt" firstAttribute="top" secondItem="bJ6-H0-bdC" secondAttribute="top" constant="20" id="mSn-wO-9Df"/>
                            <constraint firstItem="Abe-zH-u5d" firstAttribute="leading" secondItem="bJ6-H0-bdC" secondAttribute="leading" constant="20" id="oXU-Oo-znm"/>
                            <constraint firstItem="P5v-NF-Tyd" firstAttribute="top" secondItem="CHA-qL-OLQ" secondAttribute="bottom" constant="18" id="qW6-bE-Nw6"/>
                            <constraint firstItem="CHA-qL-OLQ" firstAttribute="leading" secondItem="bJ6-H0-bdC" secondAttribute="leading" constant="20" id="unM-on-rh2"/>
                            <constraint firstAttribute="trailing" secondItem="uMF-XH-Kj3" secondAttribute="trailing" constant="15" id="vYB-J2-J3n"/>
                            <constraint firstItem="7qL-fL-fe5" firstAttribute="leading" secondItem="Abe-zH-u5d" secondAttribute="trailing" constant="10" id="yI0-bN-bIw"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="bJ6-H0-bdC" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="DpK-Pb-JbE"/>
                    <constraint firstAttribute="bottom" secondItem="bJ6-H0-bdC" secondAttribute="bottom" id="acW-lv-aQ6"/>
                    <constraint firstAttribute="trailing" secondItem="bJ6-H0-bdC" secondAttribute="trailing" id="e4c-MA-ekf"/>
                    <constraint firstItem="bJ6-H0-bdC" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="wa7-Xq-41X"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="4" y="208.5"/>
        </window>
    </objects>
</document>
